<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_bg"
    >
    
 <com.box.GameView 
 	android:id="@+id/gameView"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:focusable="true"
 	android:layout_gravity="center"
 	
 	>
 </com.box.GameView>
</RelativeLayout>
