<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 
 <com.box.GameView 
 	android:id="@+id/gameView"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:focusable="true"
 	android:gravity="center"
 	>
 </com.box.GameView>
  
      <ImageView
          android:id="@+id/bt_clock"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/clock" />
      <TextView
          android:id="@+id/clocktext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/bt_clock"
          android:layout_toRightOf="@id/bt_clock"
          android:text="@string/clockcount"
          android:textSize="25dp"
          android:textColor="#FFFFFF"
          />
      <ImageView
          android:id="@+id/bt_scroll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/bt_clock"
          android:layout_toRightOf="@id/clocktext"
          android:text=" "
          android:background="@drawable/scroll" />
      <TextView
          android:id="@+id/scrolltext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@id/clocktext"
          android:layout_toRightOf="@id/bt_scroll"
          android:text="@string/scrollcount"
          android:textSize="25dp"
          android:textColor="#FFFFFF" />
      <ImageView
          android:id="@+id/bt_step"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/bt_clock"
          android:layout_toRightOf="@id/scrolltext"
          android:text=" "
          android:background="@drawable/step" />
      <TextView
          android:id="@+id/steptext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@id/clocktext"
          android:layout_toRightOf="@id/bt_step"
          android:text="@string/stepcount"
          android:textSize="25dp"
          android:textColor="#FFFFFF"
          />

  
  <Button
      android:layout_alignBottom="@id/gameView"
      android:id="@+id/bt_menu_init"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_init_selector"
       />
   <Button
       android:layout_alignBottom="@id/gameView"
      android:id="@+id/bt_menu_run"
      android:layout_toRightOf="@id/bt_menu_init"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/menu_run_selector"
       />
 <Button
      android:id="@+id/bt_run"
      android:layout_alignBottom="@id/gameView"
      android:layout_toRightOf="@id/bt_menu_run"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/run_selector"
      android:text="拍照" />
  <Button
      android:id="@+id/bt_menu"
      android:layout_alignBottom="@id/gameView"
      android:layout_toRightOf="@id/bt_run"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/menu_selector"
      />
   <Button
      android:id="@+id/bt_music"
      android:layout_alignBottom="@id/gameView"
      android:layout_toRightOf="@id/bt_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/run_selector"
      android:text="stopm"
      />

 
</RelativeLayout>

